# zadanie1tutu

./: README.md  zadanie1tutu.sln
zadanie1tutu/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAddEditPartner.Designer.cs  FormAddEditPartner.cs  FormAddProductQuantity.Designer.cs  FormAddProductQuantity.cs  FormEditProductQuantity.Designer.cs  FormEditProductQuantity.cs  FormGenerateReport.Designer.cs  FormGenerateReport.cs  zadanie1tutu.csproj
zadanie1tutu/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
